<obstacles>
 <motion>
  <rotation> 5
  <center> 300 300
 </motion>
 <sphere>
  <position> 300 300
  <radius> 250
 </sphere>
 <rbox>
  <position> 300 60
  <normal> 1 0
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 300 540
  <normal> 1 0
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 60 300
  <normal> 0 1
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 540 300
  <normal> 0 1
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 470 470
  <normal> 1 -1
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 130 130
  <normal> -1 1
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 130 470
  <normal> 1 1
  <size> 10 5
  <out>
 </rbox>
 <rbox>
  <position> 470 130 
  <normal> 1 1
  <size> 10 5
  <out>
 </rbox>
</obstacles>
<particules>
 <mass> 0.2
 <radius> 5
# <rand coefs> 17
 <coefs> 13 1 0 0 0 0 0 0 0 0 0 0 0 1 #flower
# <coefs> 5 1 0 0 0 1 #peanut
# <coefs> 13 1 0.4 0 0 0 0.5 0 0 0 0 0 0 0.3 #rock
 <random rotation>
 <grid_sampling> 
  <x> 150 450
  <y> 150 450
  <density> 0.1
 </grid_sampling>
</particules>
