<obstacles>
 <friction> 1
 <wall>
  <position> 10
  <axis> 0
  <dir> 1
 </wall>
 <wall>
  <position> 10
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 590
  <axis> 1
  <dir> -1
 </wall>
 <wall>
  <position> 20
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 580
  <axis> 1
  <dir> -1
 </wall> 
</obstacles>
<particules>
 <mass> 0.2
 <radius> 4.86
# <radius> 5
 <random rotation>
 <coefs> 15 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 // butterfly
 <grid_sampling> 
  <x> 30 570
  <y> 20 1200
  <density> 0.07
 </grid_sampling>
</particules>