<obstacles>
 <friction> 1
 <wall>
  <position> 10
  <axis> 0
  <dir> 1
 </wall>
 <wall>
  <position> 10
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 590
  <axis> 1
  <dir> -1
 </wall>
 <wall>
  <position> 240
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 360
  <axis> 1
  <dir> -1
 </wall> 
</obstacles>
<particules>
 <mass> 0.2
 <radius> 5
 <coefs> 5 0.1 2.0 -1.0 2 0.0 // pear
 <random rotation>
 <cuboid> 
  <x> 250 350
  <y> 20 600
  <nb particules> 40000
 </cuboid>
</particules> 
<pop>