<obstacles>
 <friction> 1
 <wall>
  <position> 10
  <axis> 0
  <dir> 1
 </wall>
 <wall>
  <position> 10
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 590
  <axis> 1
  <dir> -1
 </wall>
 <wall>
  <position> 240
  <axis> 1
  <dir> 1
 </wall>
 <wall>
  <position> 360
  <axis> 1
  <dir> -1
 </wall> 
</obstacles>
<particules>
 <mass> 0.2
 <radius> 5
 <coefs> 11 -0.93306 -0.340072 0.381271 -0.155027 -0.58747 -0.499743 0.273117 0.727245 -0.396689 -0.950152 -0.270015 // rock
 <random rotation>
 <cuboid> 
  <x> 250 350
  <y> 20 600
  <nb particules> 40000
 </cuboid>
</particules> 
<pop>